<!-- https://codepen.io/matheusaaron/pen/dyMXKmG -->

<html>
<head>
<style>   
div {  
    width: 100px;  
    height: 50px;  
    background: red;  
    position: fixed;  
    -webkit-animation: myfirst 10s; /* Chrome, Safari, Opera */  

}  

/* Chrome, Safari, Opera */  
@-webkit-keyframes myfirst {  
    0%   {background:red; left:50%; top:50%;transform: rotate(360deg);}  
    25%  {background:red; left:50%; top:50%;transform: rotate(-360deg);}  
    50%  {background:red; left:50%; top:50%;transform: translate(50px,50px);}  
    75%  {background:red; left:300px; top:400px;transform: scaleX(0.5);}  
    100% {background:red; left:300px; top:400px;transform: scale(0.5, 2);} 
}  
/* Standard syntax */  
@keyframes myfirst {  
    0%   {background:red; left:50%; top:50%;transform: rotate(360deg);}  
    25%  {background:red; left:50%; top:50%;transform: rotate(-360deg);}  
    50%  {background:red; left:50%; top:50%;transform: translate(50px,50px);}  
    75%  {background:red; left:300px; top:400px;transform: scaleX(0.5);}  
    100% {background:red; left:300px; top:400px;transform: scale(0.5, 2);} 
}  
</style>  
</head>
<body>

	Animate a red color box (width:100px; height:50px):

	<ul>
		<li>First make the box center in the webpage</li>
		<li>Then rotate 360 degrees back and forth in the same position</li>
		<li>Then move its position +50px in both X and Y directions from its original center position</li>
		<li>Then scale its width -50px. Feel free to set its position.</li>
		<li>Then in the same position, reduce its original width by half and double its original height.</li>
	</ul>
	Animation duration should be 10 sec.

	<div></div>
</body>
</html>